<div class="init col s5">
    <div class="card">
        <div class="card-content">
            <div class="card-title">Account Recovery</div>
            <blockquote>Please enter the email for your account and a recovery message will be sent to you at this address. Check your spam folder in case the message was flagged.</blockquote>
            <form method="post" action="/recover" class="row" enctype="multipart/form-data">
                <div class="input-field col s12">
                    <input placeholder="Enter your email address e.g. you@example.com" class="validate required" type="email" id="email" name="email"/>
                    <label for="email" class="active">Email</label>
                </div>

                <a href="/recover/key">Already have a recovery key?</a>
                <button class="btn waves-effect waves-light right">Send Recovery Email</button>
            </form>
        </div>
    </div>
</div>
<script>
    $(function() {
        $('.nav-wrapper ul.right').hide();
    });
</script>