<div class="init col s5">
    <div class="card">
        <div class="card-content">
            <div class="card-title">Account Recovery</div>
            <blockquote>Please check for your recovery key inside an email sent to the address you provided. Check your spam folder in case the message was flagged.</blockquote>
            <form method="post" action="/recover/key" class="row" enctype="multipart/form-data">
                <div class="input-field col s12">
                    <input placeholder="Enter your recovery key" class="validate required" type="text" id="key" name="key"/>
                    <label for="key" class="active">Recovery Key</label>
                </div>

                <div class="input-field col s12">
                    <input placeholder="Enter your email address e.g. you@example.com" class="validate required" type="email" id="email" name="email"/>
                    <label for="email" class="active">Email</label>
                </div>

                <div class="input-field col s12">
                    <input placeholder="Enter your password" class="validate required" type="password" id="password" name="password"/>
                    <label for="password" class="active">New Password</label>
                </div>

                <button class="btn waves-effect waves-light right">Update Account</button>
            </form>
        </div>
    </div>
</div>
<script>
    $(function() {
        $('.nav-wrapper ul.right').hide();
    });
</script>